
.app-container 
    display: flex
    // flex-direction: column
    padding: 10px
    height: -webkit-fill-available
    .toolbar
        width: 250px
        margin-left: 10px
        .title
            font-weight: bold
            font-size: 40px
            margin-bottom: 20px
            color: black
            text-shadow: 3px 1px deeppink
            letter-spacing: 7px
        .fileInp
            border: 1px solid
            padding: 5px
            max-width: -webkit-fill-available
            border-radius: 5px
        .border
            border-bottom: 1px solid black
            padding-bottom: 20px
            margin-bottom: 20px !important
        .control
            margin: 5px 0
            display: flex
            align-items: center
            span 
                font-size: 12px
                margin-left: 5px
        .range-ctrl
            display: flex
            flex-direction: column
            margin: 5px 0px
            span
                margin-bottom: 5px
    #canvas-container
        height: 100%
        flex: 1

